<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.priam</groupId>
        <artifactId>priam-parent</artifactId>
        <version>1.30-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>priam-rpms</artifactId>
    <packaging>pom</packaging>

    <name>Yum RPM Deployer</name>

    <properties>
        <!-- note: the *bucket* is the root of the repo -->
        <yumrepo.s3RepositoryPath>s3://nexus-private-artifacts/priam/yum-repo</yumrepo.s3RepositoryPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>priam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>priam-cass-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <group>com.bazaarvoice.priam</group>
                                    <name>priam</name>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <group>BV/Priam</group>
                            <copyright>Other/Proprietary</copyright>
                            <defaultDirmode>755</defaultDirmode>
                            <defaultFilemode>644</defaultFilemode>
                            <defaultUsername>root</defaultUsername>
                            <defaultGroupname>root</defaultGroupname>
                            <mappings>
                                <mapping>
                                    <directory>/opt/bazaarvoice/priam</directory>
                                    <dependency>
                                        <includes>
                                            <!-- Main shaded Priam server jar. -->
                                            <include>${project.groupId}:priam</include>
                                            <!-- Small Cassandra extensions jar installed as a Cassandra javaagent. -->
                                            <include>${project.groupId}:priam-cass-extensions</include>
                                        </includes>
                                    </dependency>
                                    <sources>
                                        <!-- Create symbolic links without the version number for use by supervisord. -->
                                        <softlinkSource>
                                            <location>priam-${project.version}.jar</location>
                                            <destination>priam.jar</destination>
                                        </softlinkSource>
                                        <softlinkSource>
                                            <location>priam-cass-extensions-${project.version}.jar</location>
                                            <destination>priam-cass-extensions.jar</destination>
                                        </softlinkSource>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>yum-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3repo-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- use install phase so we don't have to go through standard lifecycle that includes deploy -->
                                <phase>install</phase>
                                <goals>
                                    <goal>create-update</goal>
                                </goals>
                                <configuration>
                                    <s3RepositoryPath>${yumrepo.s3RepositoryPath}</s3RepositoryPath>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.bazaarvoice.priam</groupId>
                                            <artifactId>priam</artifactId>
                                            <version>${project.version}</version>
                                            <type>rpm</type>
                                            <classifier>rpm</classifier>
                                            <targetExtension>noarch.rpm</targetExtension>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
