<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.priam</groupId>
        <artifactId>priam-complete</artifactId>
        <version>1.30-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>priam-web</artifactId>
    <packaging>war</packaging>

    <name>Priam Web Application</name>

    <dependencies>
        <dependency>
            <groupId>com.bazaarvoice.priam</groupId>
            <artifactId>priam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.priam</groupId>
            <artifactId>priam-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.priam</groupId>
            <artifactId>priam-dse-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.priam</groupId>
            <artifactId>priam-cse-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
